---
image: openjdk:11

before_script:
  - apt-get --quiet update --yes
  - apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1
  - wget --quiet --output-document=android-sdk.zip "https://dl.google.com/android/repository/commandlinetools-linux-8512546_latest.zip"
  - mkdir -p android-sdk/cmdline-tools
  - unzip -q android-sdk.zip -d android-sdk/cmdline-tools
  - mv android-sdk/cmdline-tools/{cmdline-tools,latest}
  - rm android-sdk.zip
  - export ANDROID_HOME="$PWD/android-sdk"
  - mkdir -p "$ANDROID_HOME/licenses"
  - echo '24333f8a63b6825ea9c5514f83c2829b004d1fee' > "$ANDROID_HOME/licenses/android-sdk-license"

build:
  script:
    - ./gradlew assembleDebug
