<resources>

    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>
    <style name="LaunchTheme" parent="AppTheme">
        <item name="android:windowBackground">@color/primary</item>
    </style>

    <style name="RoutesLayout">
        <item name="android:background">@color/primary</item>
    </style>

    <style name="JourneyLayout">
        <item name="android:background">?android:attr/colorBackgroundFloating</item>
    </style>

    <style name="RouteAutoCompleteBase" parent="Widget.AppCompat.AutoCompleteTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:completionThreshold">1</item>
        <item name="android:inputType">textNoSuggestions|textCapWords</item>
        <item name="android:imeOptions">flagNoExtractUi</item>
    </style>
    <style name="RouteAutoComplete" parent="RouteAutoCompleteBase">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
    </style>

    <style name="ButtonColored" parent="Widget.AppCompat.Button.Colored">
    </style>

    <style name="TickTockTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
    </style>

</resources>
